<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="462.0">
         <children>
            <Label alignment="CENTER" layoutX="81.0" layoutY="118.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfPlayerToFind" alignment="CENTER" layoutX="124.0" layoutY="114.0" prefHeight="26.0" prefWidth="241.0" promptText="Player Name" />
            <Button layoutX="173.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnRemove" style="-fx-background-color: #f1b064;" text="Remove" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label layoutX="81.0" layoutY="27.0" text="Remove Player">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
